{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MacMate",
  "version": "0.3.0",
  "identifier": "com.macmate.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "MacMate",
        "width": 960,
        "height": 640,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "macOS": {
      "minimumSystemVersion": "10.15",
      "signingIdentity": "-"
    }
  }
}
